@let (inputs = [
    {
        label: t('messages.email'),
        id: 'email',
        name: 'email',
        type: 'email',
        placeholder: t('messages.email'),
        icon: 'heroicons:envelope'
    },
    {
        label: t('messages.password'),
        id: 'password',
        name: 'password',
        type: 'password',
        placeholder: t('messages.password'),
        icon: 'heroicons:finger-print'
    }
])

@layout({ title: t('messages.login') })
    <div class="flex flex-col items-center justify-center h-screen">
      @card()
        <h1 class="font-semibold self-center text-xl sm:text-3xl text-gray-800">
          {{ t('messages.login') }}
        </h1>
        <h2 class="mt-2 self-center text-center text-sm text-gray-800">
          {{ t('messages.login-message') }}
        </h2>

        <div class="mt-3">
          @form({ method: "POST", 
            action: route('auth.register.store'),
          })
            @each(input in inputs)
              <div class="flex flex-col mt-5">
                @!input({ label: input.label, 
                  id: input.id, 
                  name: input.name, 
                  type: input.type, 
                  placeholder: input.placeholder, 
                  icon: input.icon,
                  value: old(input.name) || ''
                })

                @inputError(input.name)
                  <ul class="text-sm text-accent-default">
                    @each(message in $messages)
                      <li>{{ message }}</li>
                    @end
                  </ul>
                @end
              </div>
            @end  
            <span class="inline-flex items-center text-gray-800 font-normal text-xs text-center">
                {{ t('messages.forgot-password') }}
                @!link({ 
                    text: t('messages.recover-password'), 
                    href: '#',
                    class: 'text-xs text-primary-default/70 hover:text-primary-dark/70 hover:underline ml-2 font-medium' 
                })
            </span>

            <div class="flex w-full mt-5">
              @button({ isPrimary: true, type: 'submit' })
                {{ t('messages.login') }}
              @end
            </div>
          @end
        </div>
      @end

      <div class="flex justify-center items-center mt-6">
        <span class="inline-flex items-center text-gray-700 font-medium text-xs text-center">
          {{ t('messages.dont-have-account') }}
          @!link({ text: t('messages.create-account'), href: route('auth.register.show') })
        </span>
      </div>
    </div>
@end