@let(inputs = [
    {
        label: 'Nombre completo',
        id: 'fullName',
        name: 'fullName',
        type: 'text',
        placeholder: 'Ingresa tu nombre completo',
        icon: 'heroicons:user'
    },
    {
        label: 'Correo electrónico',
        id: 'email',
        name: 'email',
        type: 'email',
        placeholder: 'Ingresa tu correo electrónico',
        icon: 'heroicons:envelope'
    },
    {
        label: 'Contraseña',
        id: 'password',
        name: 'password',
        type: 'password',
        placeholder: 'Ingresa tu contraseña',
        icon: 'heroicons:key'
    }
])

@layout.app({ title: 'Registro' })
    <div class="min-h-screen flex flex-col items-center justify-center bg-background">
      @card()
        <h1 class="font-semibold self-center text-xl sm:text-3xl text-gray-800">
          Crea una cuenta
        </h1>
        <h2 class="mt-2 self-center text-sm text-gray-800">
          Registrate para empezar a usar la aplicación
        </h2>

        <div class="mt-8">
          <form method="POST" action="{{ route('auth.register.store') }}">
            {{ csrfField() }}

            @each(input in inputs)
              <div class="flex flex-col mb-5">
                @!input({ label: input.label, 
                  id: input.id, 
                  name: input.name, 
                  type: input.type, 
                  placeholder: input.placeholder, 
                  icon: input.icon 
                })

                @inputError(input.name)
                  <ul class="text-sm text-accent-default">
                    @each(message in $messages)
                      <li>{{ message }}</li>
                    @end
                  </ul>
                @end
              </div>
            @end  

            <div class="flex w-full">
              @button({ isPrimary: true, type: 'submit' })
                Registrarse
              @end
            </div>

          </form>
        </div>
      @end

      <div class="flex justify-center items-center mt-6">
        <a
          href="#"
          target="_blank"
          class="
            inline-flex
            items-center
            text-gray-700
            font-medium
            text-xs text-center
          "
        >
          <span class="ml-2">
            Ya tienes una cuenta?
            <a
              href="#"
              class="text-xs text-accent-default hover:text-accent-dark hover:underline ml-2 font-semibold"
              >
              Iniciar sesión
            </a>
          </span>
        </a>
      </div>
    </div>
@end