@let(inputs = [
    {
      label: t('messages.full-name'),
      id: 'fullName',
      name: 'fullName',
      type: 'text',
      placeholder: t('messages.enter-full-name'),
      icon: 'heroicons:user'
    },
    {
      label: t('messages.email'),
      id: 'email',
      name: 'email',
      type: 'email',
      placeholder: t('messages.enter-email'),
      icon: 'heroicons:envelope'
    },
    {
      label: t('messages.password'),
      id: 'password',
      name: 'password',
      type: 'password',
      placeholder: t('messages.enter-password'),
      icon: 'heroicons:key'
    },
    {
      label: t('messages.confirm-password'),
      id: 'confirmPassword',
      name: 'confirmPassword',
      type: 'password',
      placeholder: t('messages.enter-password'),
      icon: 'heroicons:key'
    }
])

@layout({ title: 'Registro' })
    <div class="min-h-screen flex flex-col items-center justify-center bg-background">
      @card()
        <h1 class="font-semibold self-center text-xl sm:text-3xl text-gray-800">
          {{ t('messages.create-account') }}
        </h1>
        <h2 class="mt-2 self-center text-center text-sm text-gray-800">
          {{ t('messages.register-message') }}
        </h2>

        <div class="mt-8">
          @form({ method: "POST", 
            action: route('auth.register.store'),
          })
            @each((input, idx) in inputs)
              <div class="flex flex-col mb-5">
                @!input({ label: input.label, 
                  id: input.id, 
                  name: input.name, 
                  type: input.type, 
                  placeholder: input.placeholder, 
                  icon: input.icon,
                  value: old(input.name) || ''
                })

                @inputError(input.name)
                  <ul class="text-sm text-accent-default">
                    @each(message in $messages)
                      <li>{{ message }}</li>
                    @end
                  </ul>
                @end
              </div>
            @end  

            <div class="flex w-full">
              @button({ isPrimary: true, type: 'submit' })
                {{ t('messages.register') }}
              @end
            </div>

          @end
        </div>
      @end

      <div class="flex justify-center items-center mt-6">
        <span
          href="#"
          target="_blank"
          class="inline-flex items-center text-gray-700 font-medium text-xs text-center"
        >
          {{ t('messages.already-have-account') }}
          @!link({ text: t('messages.login'), href: "#" })
        </span>
      </div>
    </div>
@end